global
    log 127.0.0.1 local0 notice
    maxconn 20000
    user haproxy
    group haproxy
    debug

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    retries 1
    option redispatch

frontend localnodes
    bind *:80
    mode http
    default_backend nodes
    timeout client 86400000

backend nodes
    mode http
    timeout server 86400000
    timeout connect 86400000    

    #using jsessionid cookie
    cookie JSESSIONID insert nocache
   
    #loadbalancing algorithm
    balance leastconn
    
    #stats checking
    stats uri /haproxy?stats
    stats auth neil:lobo

    #add the node servers here
    server node2 107.170.100.249:3000 check cookie
    server node1 104.131.213.101:3000 check cookie
